<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Operational_Detail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mdRestaurant_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Restaurant/Store Name "
                android:layout_marginTop="70dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/md_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mdCloud_Kitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Restaurant/Cloud Kitchen etc"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mdstore_Cmplt_Addrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Store Complete Address"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mdCuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cuisine"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mdTime_To_Open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time To Open"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mdTime_To_Close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time To Close"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mdWeekly_close_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weekly Close Day"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox_SelfDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Please tick this box if you provide Self Delivery Services" />


            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/btnSetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@android:drawable/ic_menu_mylocation"
                android:text="SET CORRECT LOCATION"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"

                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/layoutBtn3"
                >

                <Button
                    android:id="@+id/btnPrevious"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="@color/purple_500"
                    android:text="previous"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:backgroundTint="@color/purple_500"
                    android:text="next"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>






</FrameLayout>